// Code generated by protoc-gen-go. DO NOT EDIT.
// source: testplans/generate_test_plan.proto

package testplans

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_struct "github.com/golang/protobuf/ptypes/struct"
	chromiumos "go.chromium.org/chromiumos/infra/proto/go/chromiumos"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type GenerateTestPlanRequest struct {
	// Serialized buildbucket Build protos that are part of this orchestrator run.
	// See https://chromium.googlesource.com/infra/luci/luci-go/+/master/buildbucket/proto/build.proto
	BuildbucketProtos []*ProtoBytes `protobuf:"bytes,5,rep,name=buildbucket_protos,json=buildbucketProtos,proto3" json:"buildbucket_protos,omitempty"`
	// The manifest-internal snapshot commit hash that's being used for the current build.
	ManifestCommit       string   `protobuf:"bytes,7,opt,name=manifest_commit,json=manifestCommit,proto3" json:"manifest_commit,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GenerateTestPlanRequest) Reset()         { *m = GenerateTestPlanRequest{} }
func (m *GenerateTestPlanRequest) String() string { return proto.CompactTextString(m) }
func (*GenerateTestPlanRequest) ProtoMessage()    {}
func (*GenerateTestPlanRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e8083f85c67203f6, []int{0}
}

func (m *GenerateTestPlanRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GenerateTestPlanRequest.Unmarshal(m, b)
}
func (m *GenerateTestPlanRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GenerateTestPlanRequest.Marshal(b, m, deterministic)
}
func (m *GenerateTestPlanRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GenerateTestPlanRequest.Merge(m, src)
}
func (m *GenerateTestPlanRequest) XXX_Size() int {
	return xxx_messageInfo_GenerateTestPlanRequest.Size(m)
}
func (m *GenerateTestPlanRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GenerateTestPlanRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GenerateTestPlanRequest proto.InternalMessageInfo

func (m *GenerateTestPlanRequest) GetBuildbucketProtos() []*ProtoBytes {
	if m != nil {
		return m.BuildbucketProtos
	}
	return nil
}

func (m *GenerateTestPlanRequest) GetManifestCommit() string {
	if m != nil {
		return m.ManifestCommit
	}
	return ""
}

// The final test plan.
type GenerateTestPlanResponse struct {
	GceTestUnits         []*GceTestUnit      `protobuf:"bytes,2,rep,name=gce_test_units,json=gceTestUnits,proto3" json:"gce_test_units,omitempty"`
	HwTestUnits          []*HwTestUnit       `protobuf:"bytes,3,rep,name=hw_test_units,json=hwTestUnits,proto3" json:"hw_test_units,omitempty"`
	MoblabVmTestUnits    []*MoblabVmTestUnit `protobuf:"bytes,4,rep,name=moblab_vm_test_units,json=moblabVmTestUnits,proto3" json:"moblab_vm_test_units,omitempty"`
	TastVmTestUnits      []*TastVmTestUnit   `protobuf:"bytes,5,rep,name=tast_vm_test_units,json=tastVmTestUnits,proto3" json:"tast_vm_test_units,omitempty"`
	VmTestUnits          []*VmTestUnit       `protobuf:"bytes,6,rep,name=vm_test_units,json=vmTestUnits,proto3" json:"vm_test_units,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *GenerateTestPlanResponse) Reset()         { *m = GenerateTestPlanResponse{} }
func (m *GenerateTestPlanResponse) String() string { return proto.CompactTextString(m) }
func (*GenerateTestPlanResponse) ProtoMessage()    {}
func (*GenerateTestPlanResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e8083f85c67203f6, []int{1}
}

func (m *GenerateTestPlanResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GenerateTestPlanResponse.Unmarshal(m, b)
}
func (m *GenerateTestPlanResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GenerateTestPlanResponse.Marshal(b, m, deterministic)
}
func (m *GenerateTestPlanResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GenerateTestPlanResponse.Merge(m, src)
}
func (m *GenerateTestPlanResponse) XXX_Size() int {
	return xxx_messageInfo_GenerateTestPlanResponse.Size(m)
}
func (m *GenerateTestPlanResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GenerateTestPlanResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GenerateTestPlanResponse proto.InternalMessageInfo

func (m *GenerateTestPlanResponse) GetGceTestUnits() []*GceTestUnit {
	if m != nil {
		return m.GceTestUnits
	}
	return nil
}

func (m *GenerateTestPlanResponse) GetHwTestUnits() []*HwTestUnit {
	if m != nil {
		return m.HwTestUnits
	}
	return nil
}

func (m *GenerateTestPlanResponse) GetMoblabVmTestUnits() []*MoblabVmTestUnit {
	if m != nil {
		return m.MoblabVmTestUnits
	}
	return nil
}

func (m *GenerateTestPlanResponse) GetTastVmTestUnits() []*TastVmTestUnit {
	if m != nil {
		return m.TastVmTestUnits
	}
	return nil
}

func (m *GenerateTestPlanResponse) GetVmTestUnits() []*VmTestUnit {
	if m != nil {
		return m.VmTestUnits
	}
	return nil
}

// The files that should be tested in a test plan.
type BuildPayload struct {
	// The GS bucket in which artifacts for the build are stored, e.g.
	// gs://chromeos-image-archive
	ArtifactsGsBucket string `protobuf:"bytes,1,opt,name=artifacts_gs_bucket,json=artifactsGsBucket,proto3" json:"artifacts_gs_bucket,omitempty"`
	// The path in the bucket in which artifacts for the build are stored, e.g.
	// eve-paladin/R73-11588.0.0-rc4
	ArtifactsGsPath string `protobuf:"bytes,2,opt,name=artifacts_gs_path,json=artifactsGsPath,proto3" json:"artifacts_gs_path,omitempty"`
	// Artifact type to files available for that type. e.g.
	// "AUTOTEST_FILES": [ "control_files.tar" ]
	FilesByArtifact      *_struct.Struct `protobuf:"bytes,3,opt,name=files_by_artifact,json=filesByArtifact,proto3" json:"files_by_artifact,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *BuildPayload) Reset()         { *m = BuildPayload{} }
func (m *BuildPayload) String() string { return proto.CompactTextString(m) }
func (*BuildPayload) ProtoMessage()    {}
func (*BuildPayload) Descriptor() ([]byte, []int) {
	return fileDescriptor_e8083f85c67203f6, []int{2}
}

func (m *BuildPayload) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuildPayload.Unmarshal(m, b)
}
func (m *BuildPayload) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuildPayload.Marshal(b, m, deterministic)
}
func (m *BuildPayload) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuildPayload.Merge(m, src)
}
func (m *BuildPayload) XXX_Size() int {
	return xxx_messageInfo_BuildPayload.Size(m)
}
func (m *BuildPayload) XXX_DiscardUnknown() {
	xxx_messageInfo_BuildPayload.DiscardUnknown(m)
}

var xxx_messageInfo_BuildPayload proto.InternalMessageInfo

func (m *BuildPayload) GetArtifactsGsBucket() string {
	if m != nil {
		return m.ArtifactsGsBucket
	}
	return ""
}

func (m *BuildPayload) GetArtifactsGsPath() string {
	if m != nil {
		return m.ArtifactsGsPath
	}
	return ""
}

func (m *BuildPayload) GetFilesByArtifact() *_struct.Struct {
	if m != nil {
		return m.FilesByArtifact
	}
	return nil
}

// The parts of a TestUnit that are common among all test types.
type TestUnitCommon struct {
	// The build target for this test unit.
	BuildTarget *chromiumos.BuildTarget `protobuf:"bytes,2,opt,name=build_target,json=buildTarget,proto3" json:"build_target,omitempty"`
	// The build files provided to run this test unit.
	BuildPayload         *BuildPayload `protobuf:"bytes,3,opt,name=build_payload,json=buildPayload,proto3" json:"build_payload,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *TestUnitCommon) Reset()         { *m = TestUnitCommon{} }
func (m *TestUnitCommon) String() string { return proto.CompactTextString(m) }
func (*TestUnitCommon) ProtoMessage()    {}
func (*TestUnitCommon) Descriptor() ([]byte, []int) {
	return fileDescriptor_e8083f85c67203f6, []int{3}
}

func (m *TestUnitCommon) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TestUnitCommon.Unmarshal(m, b)
}
func (m *TestUnitCommon) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TestUnitCommon.Marshal(b, m, deterministic)
}
func (m *TestUnitCommon) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TestUnitCommon.Merge(m, src)
}
func (m *TestUnitCommon) XXX_Size() int {
	return xxx_messageInfo_TestUnitCommon.Size(m)
}
func (m *TestUnitCommon) XXX_DiscardUnknown() {
	xxx_messageInfo_TestUnitCommon.DiscardUnknown(m)
}

var xxx_messageInfo_TestUnitCommon proto.InternalMessageInfo

func (m *TestUnitCommon) GetBuildTarget() *chromiumos.BuildTarget {
	if m != nil {
		return m.BuildTarget
	}
	return nil
}

func (m *TestUnitCommon) GetBuildPayload() *BuildPayload {
	if m != nil {
		return m.BuildPayload
	}
	return nil
}

type GceTestUnit struct {
	Common               *TestUnitCommon `protobuf:"bytes,1,opt,name=common,proto3" json:"common,omitempty"`
	GceTestCfg           *GceTestCfg     `protobuf:"bytes,2,opt,name=gce_test_cfg,json=gceTestCfg,proto3" json:"gce_test_cfg,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *GceTestUnit) Reset()         { *m = GceTestUnit{} }
func (m *GceTestUnit) String() string { return proto.CompactTextString(m) }
func (*GceTestUnit) ProtoMessage()    {}
func (*GceTestUnit) Descriptor() ([]byte, []int) {
	return fileDescriptor_e8083f85c67203f6, []int{4}
}

func (m *GceTestUnit) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GceTestUnit.Unmarshal(m, b)
}
func (m *GceTestUnit) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GceTestUnit.Marshal(b, m, deterministic)
}
func (m *GceTestUnit) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GceTestUnit.Merge(m, src)
}
func (m *GceTestUnit) XXX_Size() int {
	return xxx_messageInfo_GceTestUnit.Size(m)
}
func (m *GceTestUnit) XXX_DiscardUnknown() {
	xxx_messageInfo_GceTestUnit.DiscardUnknown(m)
}

var xxx_messageInfo_GceTestUnit proto.InternalMessageInfo

func (m *GceTestUnit) GetCommon() *TestUnitCommon {
	if m != nil {
		return m.Common
	}
	return nil
}

func (m *GceTestUnit) GetGceTestCfg() *GceTestCfg {
	if m != nil {
		return m.GceTestCfg
	}
	return nil
}

type HwTestUnit struct {
	Common               *TestUnitCommon `protobuf:"bytes,1,opt,name=common,proto3" json:"common,omitempty"`
	HwTestCfg            *HwTestCfg      `protobuf:"bytes,2,opt,name=hw_test_cfg,json=hwTestCfg,proto3" json:"hw_test_cfg,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *HwTestUnit) Reset()         { *m = HwTestUnit{} }
func (m *HwTestUnit) String() string { return proto.CompactTextString(m) }
func (*HwTestUnit) ProtoMessage()    {}
func (*HwTestUnit) Descriptor() ([]byte, []int) {
	return fileDescriptor_e8083f85c67203f6, []int{5}
}

func (m *HwTestUnit) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HwTestUnit.Unmarshal(m, b)
}
func (m *HwTestUnit) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HwTestUnit.Marshal(b, m, deterministic)
}
func (m *HwTestUnit) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HwTestUnit.Merge(m, src)
}
func (m *HwTestUnit) XXX_Size() int {
	return xxx_messageInfo_HwTestUnit.Size(m)
}
func (m *HwTestUnit) XXX_DiscardUnknown() {
	xxx_messageInfo_HwTestUnit.DiscardUnknown(m)
}

var xxx_messageInfo_HwTestUnit proto.InternalMessageInfo

func (m *HwTestUnit) GetCommon() *TestUnitCommon {
	if m != nil {
		return m.Common
	}
	return nil
}

func (m *HwTestUnit) GetHwTestCfg() *HwTestCfg {
	if m != nil {
		return m.HwTestCfg
	}
	return nil
}

type MoblabVmTestUnit struct {
	Common               *TestUnitCommon  `protobuf:"bytes,1,opt,name=common,proto3" json:"common,omitempty"`
	MoblabVmTestCfg      *MoblabVmTestCfg `protobuf:"bytes,2,opt,name=moblab_vm_test_cfg,json=moblabVmTestCfg,proto3" json:"moblab_vm_test_cfg,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *MoblabVmTestUnit) Reset()         { *m = MoblabVmTestUnit{} }
func (m *MoblabVmTestUnit) String() string { return proto.CompactTextString(m) }
func (*MoblabVmTestUnit) ProtoMessage()    {}
func (*MoblabVmTestUnit) Descriptor() ([]byte, []int) {
	return fileDescriptor_e8083f85c67203f6, []int{6}
}

func (m *MoblabVmTestUnit) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MoblabVmTestUnit.Unmarshal(m, b)
}
func (m *MoblabVmTestUnit) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MoblabVmTestUnit.Marshal(b, m, deterministic)
}
func (m *MoblabVmTestUnit) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MoblabVmTestUnit.Merge(m, src)
}
func (m *MoblabVmTestUnit) XXX_Size() int {
	return xxx_messageInfo_MoblabVmTestUnit.Size(m)
}
func (m *MoblabVmTestUnit) XXX_DiscardUnknown() {
	xxx_messageInfo_MoblabVmTestUnit.DiscardUnknown(m)
}

var xxx_messageInfo_MoblabVmTestUnit proto.InternalMessageInfo

func (m *MoblabVmTestUnit) GetCommon() *TestUnitCommon {
	if m != nil {
		return m.Common
	}
	return nil
}

func (m *MoblabVmTestUnit) GetMoblabVmTestCfg() *MoblabVmTestCfg {
	if m != nil {
		return m.MoblabVmTestCfg
	}
	return nil
}

type TastVmTestUnit struct {
	Common               *TestUnitCommon `protobuf:"bytes,1,opt,name=common,proto3" json:"common,omitempty"`
	TastVmTestCfg        *TastVmTestCfg  `protobuf:"bytes,2,opt,name=tast_vm_test_cfg,json=tastVmTestCfg,proto3" json:"tast_vm_test_cfg,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *TastVmTestUnit) Reset()         { *m = TastVmTestUnit{} }
func (m *TastVmTestUnit) String() string { return proto.CompactTextString(m) }
func (*TastVmTestUnit) ProtoMessage()    {}
func (*TastVmTestUnit) Descriptor() ([]byte, []int) {
	return fileDescriptor_e8083f85c67203f6, []int{7}
}

func (m *TastVmTestUnit) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TastVmTestUnit.Unmarshal(m, b)
}
func (m *TastVmTestUnit) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TastVmTestUnit.Marshal(b, m, deterministic)
}
func (m *TastVmTestUnit) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TastVmTestUnit.Merge(m, src)
}
func (m *TastVmTestUnit) XXX_Size() int {
	return xxx_messageInfo_TastVmTestUnit.Size(m)
}
func (m *TastVmTestUnit) XXX_DiscardUnknown() {
	xxx_messageInfo_TastVmTestUnit.DiscardUnknown(m)
}

var xxx_messageInfo_TastVmTestUnit proto.InternalMessageInfo

func (m *TastVmTestUnit) GetCommon() *TestUnitCommon {
	if m != nil {
		return m.Common
	}
	return nil
}

func (m *TastVmTestUnit) GetTastVmTestCfg() *TastVmTestCfg {
	if m != nil {
		return m.TastVmTestCfg
	}
	return nil
}

type VmTestUnit struct {
	Common               *TestUnitCommon `protobuf:"bytes,1,opt,name=common,proto3" json:"common,omitempty"`
	VmTestCfg            *VmTestCfg      `protobuf:"bytes,2,opt,name=vm_test_cfg,json=vmTestCfg,proto3" json:"vm_test_cfg,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *VmTestUnit) Reset()         { *m = VmTestUnit{} }
func (m *VmTestUnit) String() string { return proto.CompactTextString(m) }
func (*VmTestUnit) ProtoMessage()    {}
func (*VmTestUnit) Descriptor() ([]byte, []int) {
	return fileDescriptor_e8083f85c67203f6, []int{8}
}

func (m *VmTestUnit) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VmTestUnit.Unmarshal(m, b)
}
func (m *VmTestUnit) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VmTestUnit.Marshal(b, m, deterministic)
}
func (m *VmTestUnit) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VmTestUnit.Merge(m, src)
}
func (m *VmTestUnit) XXX_Size() int {
	return xxx_messageInfo_VmTestUnit.Size(m)
}
func (m *VmTestUnit) XXX_DiscardUnknown() {
	xxx_messageInfo_VmTestUnit.DiscardUnknown(m)
}

var xxx_messageInfo_VmTestUnit proto.InternalMessageInfo

func (m *VmTestUnit) GetCommon() *TestUnitCommon {
	if m != nil {
		return m.Common
	}
	return nil
}

func (m *VmTestUnit) GetVmTestCfg() *VmTestCfg {
	if m != nil {
		return m.VmTestCfg
	}
	return nil
}

func init() {
	proto.RegisterType((*GenerateTestPlanRequest)(nil), "testplans.GenerateTestPlanRequest")
	proto.RegisterType((*GenerateTestPlanResponse)(nil), "testplans.GenerateTestPlanResponse")
	proto.RegisterType((*BuildPayload)(nil), "testplans.BuildPayload")
	proto.RegisterType((*TestUnitCommon)(nil), "testplans.TestUnitCommon")
	proto.RegisterType((*GceTestUnit)(nil), "testplans.GceTestUnit")
	proto.RegisterType((*HwTestUnit)(nil), "testplans.HwTestUnit")
	proto.RegisterType((*MoblabVmTestUnit)(nil), "testplans.MoblabVmTestUnit")
	proto.RegisterType((*TastVmTestUnit)(nil), "testplans.TastVmTestUnit")
	proto.RegisterType((*VmTestUnit)(nil), "testplans.VmTestUnit")
}

func init() { proto.RegisterFile("testplans/generate_test_plan.proto", fileDescriptor_e8083f85c67203f6) }

var fileDescriptor_e8083f85c67203f6 = []byte{
	// 668 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x55, 0xcd, 0x6e, 0xd3, 0x40,
	0x10, 0x96, 0x5b, 0x28, 0xea, 0x38, 0x6d, 0x9a, 0xa5, 0x3f, 0xa6, 0x70, 0xa8, 0x7c, 0xa1, 0xe2,
	0x60, 0x8b, 0xb6, 0x08, 0x81, 0x7a, 0x69, 0x82, 0x08, 0x07, 0x90, 0x22, 0x53, 0x38, 0x70, 0xb1,
	0xd6, 0xee, 0x7a, 0x63, 0x61, 0x7b, 0x53, 0xef, 0xba, 0x55, 0x5e, 0x00, 0x21, 0x0e, 0xbc, 0x0a,
	0x2f, 0xc5, 0x83, 0x20, 0xaf, 0x7f, 0x76, 0x1d, 0xc3, 0xa5, 0xdc, 0x3c, 0x3f, 0xdf, 0xcc, 0xb7,
	0x33, 0xdf, 0xc8, 0x60, 0x0b, 0xc2, 0xc5, 0x22, 0xc1, 0x19, 0x77, 0x29, 0xc9, 0x48, 0x8e, 0x05,
	0xf1, 0x4b, 0x97, 0x5f, 0xfa, 0x9c, 0x45, 0xce, 0x04, 0x43, 0x9b, 0x6d, 0xce, 0xe1, 0x41, 0x38,
	0xcf, 0x59, 0x1a, 0x17, 0x29, 0xe3, 0x6e, 0xc8, 0xd2, 0x94, 0xd5, 0x39, 0x87, 0x4f, 0x28, 0x63,
	0x34, 0x21, 0xae, 0xb4, 0x82, 0x22, 0x72, 0xb9, 0xc8, 0x8b, 0x50, 0xd4, 0xd1, 0x7d, 0xd5, 0xa5,
	0x83, 0x72, 0x95, 0x5f, 0xe0, 0x9c, 0x12, 0x51, 0xf5, 0xce, 0xc9, 0x75, 0x11, 0xe7, 0x24, 0x25,
	0x99, 0xe0, 0x7e, 0xc8, 0xb2, 0x28, 0xa6, 0x15, 0xc0, 0xfe, 0x6e, 0xc0, 0xc1, 0xb4, 0xe6, 0x79,
	0x49, 0xb8, 0x98, 0x25, 0x38, 0xf3, 0xc8, 0x75, 0x41, 0xb8, 0x40, 0x6f, 0x00, 0x05, 0x45, 0x9c,
	0x5c, 0x05, 0x45, 0xf8, 0x95, 0x08, 0x5f, 0x02, 0xb8, 0x75, 0xff, 0x68, 0xfd, 0xd8, 0x3c, 0xd9,
	0x73, 0xda, 0x4e, 0xce, 0xac, 0x0c, 0x8c, 0x97, 0x82, 0x70, 0x6f, 0xa4, 0x01, 0xa4, 0x9b, 0xa3,
	0xa7, 0x30, 0x4c, 0x71, 0x16, 0x47, 0x25, 0x8f, 0x92, 0x6b, 0x2c, 0xac, 0x07, 0x47, 0xc6, 0xf1,
	0xa6, 0xb7, 0xdd, 0xb8, 0x27, 0xd2, 0x6b, 0xff, 0x5e, 0x03, 0xab, 0x4f, 0x85, 0x2f, 0x58, 0xc6,
	0x09, 0x3a, 0x87, 0x6d, 0x1a, 0xd6, 0x93, 0x2c, 0xb2, 0x58, 0x70, 0x6b, 0x4d, 0xf2, 0xd8, 0xd7,
	0x78, 0x4c, 0x43, 0x89, 0xfb, 0x94, 0xc5, 0xc2, 0x1b, 0x50, 0x65, 0x70, 0xf4, 0x0a, 0xb6, 0xe6,
	0xb7, 0x3a, 0x78, 0xbd, 0xf7, 0x88, 0x77, 0xb7, 0x2d, 0xd6, 0x9c, 0xdf, 0x2a, 0xe8, 0x7b, 0xd8,
	0x4d, 0x59, 0x90, 0xe0, 0xc0, 0xbf, 0x49, 0xf5, 0x0a, 0xf7, 0x64, 0x85, 0xc7, 0x5a, 0x85, 0x0f,
	0x32, 0xed, 0x73, 0xda, 0xd6, 0x19, 0xa5, 0x2b, 0x1e, 0x8e, 0xde, 0x02, 0x12, 0x98, 0x8b, 0x95,
	0x5a, 0xd5, 0x48, 0x1f, 0x69, 0xb5, 0x2e, 0x31, 0x17, 0x5a, 0xa5, 0xa1, 0xe8, 0xd8, 0xf2, 0x41,
	0xdd, 0x12, 0x1b, 0xbd, 0x07, 0x69, 0x70, 0xf3, 0x46, 0x41, 0xed, 0x5f, 0x06, 0x0c, 0xc6, 0xe5,
	0x96, 0x66, 0x78, 0x99, 0x30, 0x7c, 0x85, 0x1c, 0x78, 0x88, 0x73, 0x11, 0x47, 0x38, 0x14, 0xdc,
	0xa7, 0xdc, 0xaf, 0xb6, 0x67, 0x19, 0x72, 0x49, 0xa3, 0x36, 0x34, 0xe5, 0x63, 0x19, 0x40, 0xcf,
	0x60, 0xd4, 0xc9, 0x5f, 0x60, 0x31, 0xb7, 0xd6, 0x64, 0xf6, 0x50, 0xcb, 0x9e, 0x61, 0x31, 0x47,
	0x13, 0x18, 0x45, 0x71, 0x42, 0xb8, 0x1f, 0x2c, 0xfd, 0x26, 0x66, 0xad, 0x1f, 0x19, 0xc7, 0xe6,
	0xc9, 0x81, 0x53, 0x29, 0xdc, 0x69, 0x14, 0xee, 0x7c, 0x94, 0x0a, 0xf7, 0x86, 0x12, 0x31, 0x5e,
	0x5e, 0xd4, 0xf9, 0xf6, 0x0f, 0x03, 0xb6, 0x1b, 0xfe, 0x13, 0xa9, 0x76, 0xf4, 0x1a, 0x06, 0x52,
	0x69, 0x7e, 0xa5, 0x72, 0xd9, 0xbe, 0x2c, 0xa9, 0xae, 0xc9, 0x91, 0x6f, 0xbc, 0x94, 0x61, 0xcf,
	0x0c, 0x94, 0x81, 0xce, 0x61, 0xab, 0xc2, 0x2e, 0xaa, 0x01, 0xb4, 0x7c, 0xd4, 0xec, 0xf4, 0xf9,
	0x78, 0x55, 0xa7, 0xda, 0xb2, 0x97, 0x60, 0x6a, 0x3a, 0x43, 0xcf, 0x61, 0xa3, 0x3a, 0x40, 0x39,
	0xaf, 0x95, 0x25, 0x76, 0x38, 0x7b, 0x75, 0x22, 0x7a, 0x09, 0x83, 0x56, 0xca, 0x61, 0x44, 0x6b,
	0xee, 0x7b, 0x7d, 0x21, 0x4f, 0x22, 0xea, 0x01, 0x6d, 0xbf, 0xed, 0x02, 0x40, 0xa9, 0xf4, 0x2e,
	0x9d, 0xcf, 0xc0, 0x6c, 0xce, 0x40, 0x35, 0xde, 0xed, 0x1d, 0x41, 0xd9, 0x77, 0x73, 0xde, 0x7c,
	0xda, 0x3f, 0x0d, 0xd8, 0x59, 0xd5, 0xf6, 0x5d, 0xba, 0x4f, 0x01, 0xad, 0x5c, 0x92, 0x22, 0x71,
	0xf8, 0x8f, 0x3b, 0x2a, 0xa9, 0x0c, 0xd3, 0xae, 0xc3, 0xfe, 0x56, 0xea, 0xa1, 0x73, 0x10, 0x77,
	0xa1, 0x73, 0x01, 0x3b, 0x9d, 0x53, 0x54, 0x64, 0xac, 0xbf, 0x1e, 0x62, 0x49, 0x65, 0x4b, 0xe8,
	0x66, 0xb9, 0x90, 0xff, 0xe3, 0x70, 0x06, 0x66, 0xbf, 0xfd, 0x6e, 0xef, 0x88, 0xe5, 0x42, 0x6e,
	0x9a, 0xcf, 0xf1, 0x8b, 0x2f, 0xa7, 0x94, 0xb5, 0x52, 0x77, 0x58, 0x4e, 0x5d, 0xed, 0x2f, 0x12,
	0x67, 0x51, 0x8e, 0xab, 0xdf, 0x86, 0x4b, 0x99, 0xfa, 0x21, 0x04, 0x1b, 0xd2, 0x77, 0xfa, 0x27,
	0x00, 0x00, 0xff, 0xff, 0xe7, 0xd4, 0x8f, 0xf7, 0xa2, 0x06, 0x00, 0x00,
}
