(iposition
Position
p0
(dp1
S'ax_5'
p2
F20.192
sS'yaw'
p3
F95.403999999999996
sS'ax_3'
p4
F345.221
sS'pitch'
p5
F90.0
sS'y'
p6
F-364.53899999999999
sS'x'
p7
F230.672
sS'ax_4'
p8
F160.72499999999999
sS'z'
p9
F124.413
sS'ax_2'
p10
F-50.542000000000002
sS'roll'
p11
F-180.0
sS'ax_1'
p12
F124.413
sb.