# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
"""Unit tests for ScreenDrawDetector."""
import numpy as np

from optofidelity.detection._screen_draw_detector import ScreenDrawDetector
from optofidelity.detection.events import ScreenDrawEvent, AnalogStateEvent

from .test_detector import DetectorTest

dimmed_preprocessed_data = [
  # Preprocessed data from a screen that has been  when
  # the test started. We still want to find the state switch.
  0.8927, 0.8848, 0.8864, 0.9120, 0.9049, 0.8942, 0.8858, 0.8858, 0.9120,
  0.9052, 0.8942, 0.8861, 0.8861, 0.9120, 0.9056, 0.8953, 0.8859, 0.8874,
  0.9120, 0.9059, 0.8956, 0.8868, 0.8804, 0.9120, 0.9065, 0.8960, 0.8872,
  0.8740, 0.9128, 0.9080, 0.8971, 0.8874, 0.8745, 0.9106, 0.9069, 0.8973,
  0.8873, 0.8738, 0.9010, 0.9088, 0.8980, 0.8889, 0.8734, 0.8968, 0.9087,
  0.8980, 0.8886, 0.8733, 0.8946, 0.9095, 0.8980, 0.8885, 0.8725, 0.8922,
  0.9103, 0.8994, 0.8902, 0.8730, 0.8897, 0.9099, 0.8997, 0.8899, 0.8725,
  0.8848, 0.9115, 0.9006, 0.8904, 0.8709, 0.8814, 0.9119, 0.9020, 0.8909,
  0.8716, 0.8787, 0.9117, 0.9022, 0.8916, 0.8710, 0.7828, 0.4402, 0.4403,
  0.4442, 0.4502, 0.0000, 0.0079, 0.0075, 0.0075, 0.0075, 0.0075, 0.0075,
  0.0075, 0.0073, 0.0073, 0.0073, 0.0073, 0.0073, 0.0073, 0.0073, 0.0073,
  0.0073, 0.0073, 0.0073, 0.0073, 0.0074, 0.0074, 0.0074, 0.0074, 0.0074,
  0.0074, 0.0074, 0.0074, 0.0074, 0.0074, 0.0074, 0.0074, 0.0074, 0.0074,
  0.0074, 0.0074, 0.0074, 0.0074, 0.0074, 0.0074, 0.0074, 0.0074, 0.0074,
  0.0074, 0.0073, 0.0073, 0.0073, 0.0073, 0.0073, 0.0073, 0.0073, 0.0073,
  0.0073, 0.0073, 0.0073, 0.0073, 0.3892, 0.4493, 0.4262, 0.4129, 0.5962,
  0.8915, 0.8711, 0.8582, 0.8477, 0.8943, 0.9995, 0.9973, 0.9928, 0.9874,
  0.9801, 0.9999, 0.9997, 0.9981, 0.9954, 0.9861, 0.9998, 0.9998, 0.9989,
  0.9966, 0.9857, 0.9996, 0.9999, 0.9991, 0.9973, 0.9865, 0.9993, 0.9999,
  0.9992, 0.9973, 0.9867, 0.9992, 0.9999, 0.9993, 0.9974, 0.9948, 0.9991,
  0.9999, 0.9995, 0.9977, 0.9959, 0.9999
]

pwm_preprocessed_data = [
  0.7774, 0.6443, 0.9967, 0.9996, 1.0000, 0.8005, 0.7006, 0.9996, 1.0000,
  0.9969, 0.7824, 0.7509, 1.0000, 1.0000, 0.9700, 0.7506, 0.7853, 1.0000,
  1.0000, 0.9137, 0.7230, 0.8243, 1.0000, 1.0000, 0.8641, 0.6925, 0.8745,
  1.0000, 1.0000, 0.8248, 0.6881, 0.9289, 1.0000, 1.0000, 0.8215, 0.7060,
  0.9697, 1.0000, 1.0000, 0.8297, 0.7404, 0.9714, 1.0000, 0.9992, 0.8106,
  0.7711, 0.9827, 1.0000, 0.9773, 0.7780, 0.8042, 0.9815, 1.0000, 0.9261,
  0.7358, 0.8438, 0.9820, 1.0000, 0.8743, 0.7024, 0.8921, 0.9789, 1.0000,
  0.8417, 0.6993, 0.9402, 0.9859, 1.0000, 0.8390, 0.7125, 0.9777, 0.9918,
  1.0000, 0.8418, 0.7410, 0.9803, 0.9992, 0.9999, 0.8183, 0.7703, 0.9992,
  1.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
  0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
  0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
  0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
  0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
  0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
  0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
  0.0000, 0.0009, 0.0091, 0.0044, 0.7454, 0.6846, 0.6644, 0.4653, 0.4656,
  0.9999, 1.0000, 0.9170, 0.7041, 0.7650, 1.0000, 1.0000, 0.8810, 0.6895,
  0.8328, 1.0000, 1.0000, 0.8406, 0.6841, 0.8879, 1.0000, 1.0000, 0.8208,
  0.6870, 0.9387, 1.0000, 1.0000, 0.8262, 0.7033, 0.9708, 1.0000, 1.0000,
  0.8287, 0.7363, 0.9724, 1.0000, 0.9981, 0.8119, 0.7767, 0.9817, 1.0000,
  0.9743, 0.7778, 0.8068, 0.9812, 1.0000, 0.9292, 0.7355, 0.8427, 0.9799,
  1.0000, 0.8754, 0.7044, 0.8904, 0.9810, 1.0000, 0.8445, 0.6964, 0.9400,
  0.9865, 1.0000, 0.8377, 0.7095, 0.9797, 0.9922, 1.0000, 0.8402, 0.7408,
  0.9807, 0.9991, 1.0000, 0.8339, 0.7680, 0.9921, 1.0000, 0.9934, 0.8042,
  0.7976, 0.9924, 1.0000, 0.9615, 0.7639, 0.8337, 0.9920, 1.0000, 0.9137,
  0.7043, 0.8824, 0.9980, 1.0000, 0.0158, 0.0000, 0.0000, 0.0000, 0.0000,
  0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
  0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
  0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
  0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
  0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
  0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0032,
  0.0083, 0.0034, 0.7551, 0.6998, 0.6050, 0.4416, 0.4945, 1.0000, 1.0000,
  0.8433, 0.6674, 0.8093, 1.0000, 1.0000, 0.8260, 0.6745, 0.8909, 1.0000,
  1.0000, 0.8197, 0.6806, 0.9421, 1.0000, 1.0000, 0.8241, 0.7180, 0.9766,
  1.0000, 1.0000, 0.8272, 0.7504
]

BLACK = ScreenDrawEvent.STATE_BLACK
WHITE = ScreenDrawEvent.STATE_WHITE

class ScreenDrawDetectorTest(DetectorTest):
  def testEventGeneration(self):
    color_sequence = [
        0.0, 0.0, 0.2, 0.8, 0.8, 1.0, 1.0, 1.0, 1.0, 0.8, 0.8, 0.2, 0.0, 0.0
    ]
    # Dictionary of expected events.
    expected_events = [
        ScreenDrawEvent(time=5, start_time=2, state=WHITE),
        ScreenDrawEvent(time=12, start_time=9, state=BLACK),
    ]

    self.assertExpectedEventsGenerated(ScreenDrawDetector(),
                                       color_sequence, expected_events,
                                       ignore=AnalogStateEvent)

  def testDimmedScreenEventGeneration(self):
    expected_events = [
        ScreenDrawEvent(time=83, start_time=78, state=BLACK),
        ScreenDrawEvent(time=144, start_time=139, state=WHITE)
    ]

    self.assertExpectedEventsGenerated(ScreenDrawDetector(),
                                       dimmed_preprocessed_data,
                                       expected_events,
                                       ignore=AnalogStateEvent)

  def testPWMScreenEventGeneration(self):
    expected_events = [
        ScreenDrawEvent(time=83, start_time=82, state=BLACK),
        ScreenDrawEvent(time=153, start_time=148, state=WHITE),
        ScreenDrawEvent(time=239, start_time=238, state=BLACK),
        ScreenDrawEvent(time=304, start_time=299, state=WHITE),
    ]

    self.assertExpectedEventsGenerated(ScreenDrawDetector(),
                                       pwm_preprocessed_data,
                                       expected_events,
                                       ignore=AnalogStateEvent)